@import "./normalize.scss";
@font-face {
  font-family: "TT Hoves";
  src: url("/src/fonts/TT-Hoves/TT-Hoves-light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "TT Hoves";
  src: url("/src/fonts/TT-Hoves/TT-Hoves-regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "SF Pro Display";
  src: url("/src/fonts/SF-Pro-Display/SF-Pro-Display-Bold.otf")
    format("opentype");
  font-weight: 900;
  font-style: normal;
}

$font-color: #333;
$additional-font-color: #000;
$title-color: #bdbdbd;
$light-background: #fff;
$dark-background: #2c2c2c;

body {
  font-family: "TT Hoves", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1;
  background-color: $light-background;
  color: $font-color;
  letter-spacing: 2.4px;
}
main {
  width: 100%;
}
section {
  margin-top: 120px;
}
@media screen and (max-width: 768px) {
  .container {
    padding: 0 24px 120px;
    max-width: 756px;
    min-width: 440px;
  }
  .footer-wrapper,
  .contacts-wrapper,
  .tasks-wrapper,
  .about-wrapper,
  .hero-wrapper {
    flex-wrap: wrap;
  }
  .footer-wrapper,
  .tasks-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
}
.container {
  min-width: 440px;
  padding: 0 135px 120px;
  max-width: 1440px;
  margin: 0 auto;
}
.header {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 102px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 135px;
  background-color: $light-background;
  .logo {
    width: 69px;
    height: 42px;
  }
  nav {
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    margin-right: 134px;
    display: flex;
    gap: 60px;
  }
  .nav-link {
    color: $font-color;
    padding: 45px 0;
  }
}
.hero {
  margin-top: 104px;
  .hero-wrapper {
    display: flex;
    align-items: flex-end;
    gap: 122px;
  }
  .hero-title {
    font-size: 64px;
    text-transform: uppercase;
    font-weight: 300;
    color: $title-color;
    margin-bottom: 90px;
    span {
      font-weight: 700;
      color: $additional-font-color;
    }
  }
  .btns-wrapper {
    display: flex;
    gap: 23px;
    margin-bottom: 94px;
  }
  .photo-wrapper {
    position: relative;
  }
  .see-more-btn {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
.slider-btn {
  width: 53px;
  height: 53px;
  border: 1px solid #f2f2f2;
  background: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.numbers {
  font-size: 24px;
  font-weight: 400;
  color: $title-color;
  margin-bottom: 94px;
}
.see-more-btn {
  padding: 24px 50px;
  background-color: $light-background;
  color: $font-color;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 222px;
}
.about {
  .about-wrapper {
    background-color: #fbfbfb;
    min-width: 400px;
    display: flex;
    justify-content: space-between;
    padding: 30px 70px;
    gap: 30px;
    .img-wrapper {
      display: flex;
      gap: 30px;
      align-items: center;
      .wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
    }
    .text-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    p {
      line-height: 1.56;
      color: #000;
      width: 400px;
      height: auto;
    }
  }
}
.subtitle {
  font-size: 64px;
  font-weight: 300;
  color: $title-color;
}
.tasks {
  .tasks-wrapper {
    display: flex;
    gap: 187px;
    margin-top: 60px;
  }
  .task {
    display: flex;
    align-items: center;
    gap: 30px;
    height: 144px;
    span {
      color: #f2f2f2;
      font-family: "SF Pro Display";
      font-size: 200px;
      font-weight: 900;
    }
    p {
      font-size: 22px;
      font-weight: 400;
      line-height: 1.64;
    }
  }
}
.projects {
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 60px auto 30px;
  }
  .see-more-btn {
    background-color: $font-color;
    color: #fff;
    fill: #fff;
    border: none;
    position: relative;
  }
  .image-container {
    position: relative;
    width: 503px;
    height: 225px;
    opacity: 0.8;
    background-color: $font-color;
  }
  .overlay {
    position: absolute;
    z-index: 10;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 58px;
    h2 {
      color: #fff;
      font-size: 64px;
      font-weight: 700;
    }
    .see-more-btn {
      background-color: transparent;
      color: #fff;
      fill: #fff;
    }
  }
}
.contacts {
  .subtitle {
    margin-bottom: 60px;
  }
  .contacts-form {
    display: flex;
    flex-direction: column;
    width: 391px;
    input,
    textarea {
      color: #8d8d8d;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.56px;
      padding: 14px 21px;
    }
    .input {
      width: 391px;
      height: 46px;
      background-color: #f3f3f3;
      border: none;
      margin-bottom: 10px;
    }
    .desc {
      width: 391px;
      height: 147px;
      background-color: #f3f3f3;
      border: none;
      margin-bottom: 22px;
    }
    .checkbox {
      margin-bottom: 21px;
      font-size: 14px;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.42px;
    }
    .see-more-btn {
      background-color: $font-color;
      color: #fff;
      fill: #fff;
    }
  }
  .contacts-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}
.footer {
  height: auto;
  background-color: $dark-background;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7;
  letter-spacing: 0.42px;
  fill: #fff;
  min-width: 1200px;
  .logo {
    width: 145px;
    height: 94px;
  }
  .footer-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 58px;
  }
  h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 25px;
  }
  .footer-menu {
    ul {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
  .footer-contacts {
    ul {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
  }
  .footer-social {
    ul {
      display: flex;
      gap: 40px;
    }
  }
  .line {
    width: 100%;
    height: 1px;
    background-color: #fff;
    opacity: 0.1;
    margin: 60px 0 0;
  }
  .footer-policy {
    margin: 24px auto;
    padding-bottom: 24px;
    text-align: center;
    color: rgba(200, 200, 200, 0.5);
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 400;
    line-height: 1.83;
  }
}
